$('div').on('click', function(){
    if ( $( this ).hasClass( "home" ) ) {

        $( this ).removeClass('menu-highlight-active');
        $(this).children('div').removeClass('cricle-background-active');
        $(this).children('i').removeClass('fa-active');
        $( this ).removeClass('home');

        
        $( this ).addClass('menu-optoin');
        $(this).children('div').addClass('cricle-background');
        $(this).children('i').addClass('fa');
        console.log('time');
        
    }
    else if ($(this).hasClass('menu-optoin')){
        $(this).removeClass('menu-optoin');
        $(this).children('div').removeClass('cricle-background');
        $(this).children('i').removeClass('fa');
    
        $( this ).addClass('menu-highlight-active');
        $(this).children('div').addClass('cricle-background-active');
        $(this).children('i').addClass('fa-active');


    }
    else if( $(this).hasClass('menu-highlight-active') ){
        $('div').removeClass('menu-highlight-active');
        $('div').children('div').removeClass('cricle-background-active');
        $('div').children('i').removeClass('fa-active');

        $( this ).addClass('menu-optoin');
        $(this).children('div').addClass('cricle-background');
        $(this).children('i').addClass('fa');
    
        

    }

 })


 $('.sidemenu').on('click', function(){
    $('.sidemenu').removeClass('menu-highlight-active');
    $('.sidemenu').children('div').removeClass('cricle-background-active');
    $('.sidemenu').children('i').removeClass('fa-active');
    $('.sidemenu').children('a').removeClass('menu-text-active');




    $(this).removeClass('menu-optoin');
    $(this).children('div').removeClass('cricle-background');
    $(this).children('i').removeClass('fa');
    $(this).children('a').removeClass('menu-text');

    $( this ).addClass('menu-highlight-active');
    $(this).children('div').addClass('cricle-background-active');
    $(this).children('i').addClass('fa-active');
    $(this).children('a').addClass('menu-text-active');

   
    
     $('i').removeClass('active');

 })

 <!DOCTYPE html>
<html lang="en">
<head>
    <head>
    <meta charset="UTF-8">
    <meta name="description" content="">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--<link href="/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="../static/css/MIS.css" rel="stylesheet">
<!--  -->
    <title> Mystique Inventory System</title>
</head>
<body>
    <div class="container-fluid  " >
        <div class="row flex-nowrap">
            <div class=" mx-3 mt-3 " id="Menu">
                <ul class="nav nav-pills flex-column align-items-center"  >
                    <div class="active mt-4 sidemenu" id="menu-optoin">
                        <div class=" active mx-4 mt-3 " id="cricle-background">
                            <li class="nav-item ">
                                <a href="#" class="nav-link " >
                                    <i class=" active fs-4 bi-house-fill pt-3 " id="fa"></i>
                                </a>
                            </li>
                        </div>
                        <a class="active " id="menu-text" href="#">
                         <span class="ps-4 ms-2 ">Home</span>
                        </a>
                    </div>
                    <div class=" sidemenu mt-5 pt-1"  id="menu-optoin">
                        <div class=" mx-4 mt-3" id="cricle-background"  >
                            <li class="nav-item sidemenu">
                                <a href="#" class="nav-link ">
                                    <i class="fs-4 bi-menu-button-wide pt-3 " id="fa"></i>
                                </a>
                            </li>
                        </div>
                        <a class="" id="menu-text" href="#">
                            <span class="ps-4 ">In Stock</span>
                        </a>
                    </div>
                    <div class="mt-5"  id="menu-optoin">
                        <div class=" mx-4 mt-3" id="cricle-background">
                            <li class="nav-item sidemenu">
                                <a href="#" class="nav-link ">
                                    <i class="fs-4 bi-receipt-cutoff pt-3 " id="fa"></i>
                                </a>
                            </li>
                        </div>
                        <a class=" " id="menu-text" href="#">
                            <span class="ps-4 ">Invoice</span>
                        </a>
                    </div>
                    <div class=" sidemenu mt-5"  id="menu-optoin">
                        <div class="mx-4 mt-3" id="cricle-background">
                            <li class="nav-item sidemenu">
                                <a href="#" class="nav-link ">
                                    <i class="fs-4 bi-card-checklist pt-3 " id="fa"></i>
                                </a>
                            </li>
                        </div>
                        <a class=" " id="menu-text" href="#">
                            <span class="ps-3">Checkout</span>
                        </a>
                    </div>
                    <div class="sidemenu mt-5"  id="menu-optoin">
                        <div class="mx-4 mt-3" id="cricle-background">
                            <li class="nav-item sidemenu">
                                <a href="#" class="nav-link ">
                                    <i class="fs-4 bi-cart-check-fill pt-3 " id="fa"></i>
                                </a>
                            </li>
                        </div>
                        <a class=" " id="menu-text" href="#">
                            <span class="ps-4">Order</span>
                        </a>
                    </div>
                    <div class=" sidemenu mt-5"  id="menu-optoin">
                        <div class=" mx-4 mt-3" id="cricle-background">
                            <li class="nav-item sidemenu">
                                <a href="#" class="nav-link ">
                                    <i class="fs-4 bi-bar-chart-fill pt-3 " id="fa"></i>
                                </a>
                            </li>
                        </div>
                        <a class=" " id="menu-text" href="#">
                            <span class="ps-4">Report</span>
                        </a>
                    </div>
                    <div class="space">

                    </div>
                </ul>
            </div>
            <div class="col mt-3 px-0 mx-5 " id="top-nav">
                <nav class="navbar navbar-main navbar-expand-lg " navbar-scroll="true">
                    <div class="container-fluid">
                        <div class="me-md-auto pt-2 d-flex align-items-center ">
                            <form class="d-flex ">
                                <input class="form-control me-2 form-control-sm" type="search" placeholder="Search" aria-label="Search" id="top-nav-form">
                                <button class=" btn btn-sm me-2 " type="submit">Search</button>
                             </form>
                        </div>
                        <div class="ms-md-auto d-flex align-items-center pt-2">
                            <div class="collapse navbar-collapse">
                                <a href="">
                                    <i class="fs-6 bi-brightness-high-fill px-2 " id="top-nav-icon"></i>
                                </a>
                                <a href="">
                                    <i class="fs-6 bi-gear-fill px-2 " id="top-nav-icon"></i>
                                </a>
                                <a href="">
                                    <i class="fs-6 bi-bell-fill px-2 " id="top-nav-icon"></i>
                                </a>
                                <img src="../static/assets/warren-wong-VVEwJJRRHgk.jpg" alt=""  width="50" height="30" class="rounded-circle px-2"  id="top-nav-img">
                                <span class="" id="top-nav-usename"> Jevoy </span>
                                <a href="">
                                    <i class="fs-6 bi-caret-down-fill px-1" id="top-nav-icon"></i>
                                </a>
                            </div>

                        </div>
                        

                    </div>
                </nav>


                </div>

        </div>

    </div>
    <script type="text/javascript" src="../static/js/menu.js"></script>
</body>
</html>


